/* fonts import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

/* root variables */
:root {
    --orangeLite: #f09d51;
    --zIndexNavBar: 1;
    --zIndexHideOverlay: -1;
    --zIndexShowOverlay: 100;
    --zIndexShowQuickView: 200;
}
/* reset default style */
*, ::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
}
a {
    all: unset;
    cursor: pointer;
}
body {
    font-family: 'Sen', sans-serif;
    /* font-family: 'Monteserrat', sans-serif; */
    background: white;
    color: black;
}
/* ------------------- NAVBAR ------------------- */
.nav-bar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    width: 100%;
    z-index: var(--zIndexNavBar);
    background: white;
}
.nav-bar-head-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 1.5rem;
    padding-bottom: 0;
    /* background: antiquewhite; */
}
/* search bar input */
.nav-search-bar {
    width: 250px;
    align-self: end;
    /* background: rgb(223, 153, 62); */
}
.search-bar-input {
    font-size: 20px;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--orangeLite);
}
/* logo & brand name */
.nav-brand-logo {
    display: flex;
    justify-content: center;
    gap: 7px;
    min-width: 250px;
    color: rgb(17,17,17);
    /* background: rgb(223, 153, 62); */
}
.nav-brand-logo img {
    width: 60px;
}
.nav-brand-logo span {
    display: flex;
    justify-content: center;
}
.nav-brand-logo span:nth-child(2) {
    font-family: 'Handlee', cursive;
}
/* social login cart */
.nav-social-login-cart {
    display: flex;
    justify-content: space-between;
    min-width: 250px;
    /* background: rgb(223, 153, 62); */
}
.nav-social, .nav-cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.nav-login {
    cursor: pointer;
}
/* shopping cart */
.nav-cart-btn {
    position: relative;
    cursor: pointer;
    justify-content: space-between;
}
.cart-items {
    position: absolute;
    top: -10px;
    right: -25px;
    color: white;
    background-color: var(--orangeLite);
    padding: 0 5px;
    border-radius: 20%;
}
/* navbar menu */
.nav-menu {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    /* background: antiquewhite; */
}
.nav-menu li {
    padding: 10px 30px;
    font-size: 15px;
}
.nav-menu li.active {
    color: var(--orangeLite);
    font-weight: 600;
}
.nav-menu li:hover {
    color: var(--orangeLite);
    transition: all 0.1s ease-in-out;
}
/* ------------------- END OF NAVBAR ------------------- */
/* ------------------- HERO ------------------- */
.hero {
    min-height: calc(100vh - 150px); 
    background: url('./images/hero_wallets.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 2rem;
}
.banner-title {
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
}
.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1rem;
    color: white;
    border: 1px solid var(--orangeLite);
    background: var(--orangeLite);
    transition: all 0.3s ease-out;
    cursor: pointer;
}
.banner-btn:hover {
    background: transparent;
    color: var(--orangeLite)
}
/* ------------------- END OF HERO ------------------- */
/* ------------------- BEST-SELLERS & PRODUCTS ------------------- */
.featured-products, .products {
    position: relative;
    padding: 4rem 0;  
    /* background: antiquewhite; */
    /* border: 2px solid black; */
}
.section-title h2 {
    position: relative;
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 5rem;
}
/* custom hr line */
.section-title h2::after {
    content: "";
    position: absolute;
    background-color: black;
    height: 3px;
    width: 20px;
    top: 150%;
    left: 50%;
    transform: translateX(-50%)
}
.products-center, .featured-products-center {
    position: relative;
    width: 80vw;
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
    /* auto-fill will keep the available space reserved without altering the grid items width */
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    /* background: rgb(255, 255, 103); */
    /* border: 2px solid black; */
}
.product {
    position: relative;
    display: none;
}
.product[data-active] {
    display: block;
}
.img-container {
    position: relative;
    overflow: hidden;
}
/* show & hide add to cart button */
.cart-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--orangeLite);
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    transform: translateX(100%);
}
.cart-btn:hover {
    color: white;
}
.fa-shopping-cart {
    margin-right: 0.5rem;
}
.img-container:hover .cart-btn{
    transform: translateX(0);
}
/* product image style */
.product-img {
    display: block;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.img-container:hover .product-img {
    opacity: 0.5;
}
.img-container:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    text-align: center;
    margin-top: 1rem;
}
.product h4 {
    letter-spacing: 0.1rem;
    color: var(--orangeLite);
    margin-top: 0.7rem;
    text-align: center;
}
/* show best seller info */
.best-seller-info {
    display: none;
}
.product.best-seller .best-seller-info {
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    color: crimson;
    font-weight: bold;
    background: rgb(255, 255, 255, .8);
    border-radius: 2px;
    padding: 4px 10px;

}
/* show no products found */
.empty-search {
    display: none;
}
.empty-search.active {
    display: block;
    text-align: center;
    color: crimson;
    letter-spacing: 0.1rem;
}
/* carousel buttons */
.carousel-button {
    position: absolute;
    background: none;
    border: none;
    font-size: 1.2em;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    background:white;
    height: 50px;
    width: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    border-radius: 50%;
    padding: 0.5rem;
    transition: all 0.1s ease-in-out;
}
.carousel-button:hover,
.carousel-button:active {
    color: white;
    background-color: rgb(0, 0, 0, .5);
}
.carousel-button:focus {
    outline: 1px solid black;
}
.carousel-button.prev {
    left: -4rem;
}
.carousel-button.next {
    right: -4rem;
}
/* ------------------- END OF BEST-SELLERS & PRODUCTS ------------------- */
/* ------------------- QUICK VIEW MODAL ------------------- */
/* quick view button */
.quick-view-btn {
    position: absolute;
    top: 30%;
    left: 0;
    background: var(--orangeLite);
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    transform: translateX(-100%);
}
.quick-view-btn:hover {
    color: white;
}
.img-container:hover .quick-view-btn{
    transform: translateX(0);
}
/* quick view container */
.quick-view-center {
    display: none;
    position: fixed;
    z-index: var(--zIndexShowQuickView);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    max-width: calc(0.9 * 1170px);
    max-height: calc(90vh - 150px);
    gap: 2rem;
    border-radius: 0.25rem;
    padding: 1rem;
    overflow-y: auto;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.quick-view-center.show {
    display: grid;
}
/* more than 950 px show: */
@media screen and (min-width: 900px) {
    .quick-view-center {
        grid-template-columns: 1fr 1fr;
    }
}
.quick-view-center img {
    height: 20vh;
    width: 100%;
    object-fit: cover;
    border-radius: 0.25rem;
}
@media screen and (min-width: 900px) {
    .quick-view-center img {
        height: calc(80vh - 150px);
    }
}
.quick-view {
    display: block;
}
.quick-view h3 {
    text-transform: capitalize;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    /* margin-top: 0.6rem; */
}
.quick-view h4 {
    font-size: 1.25rem;
    letter-spacing: 0.1rem;
    margin-top: 0.6rem;
    color: var(--orangeLite);
}
.product-desc {
    /* max-width: 25rem; */
    line-height: 1.8rem;
    margin-top: 0.5rem
}
.quick-view-cart-btn {
    background: var(--orangeLite);
    margin-top: 1rem;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    /* transform: translateX(100%); */
}
.quick-view-cart-btn:hover {
    color: white;
}
.quick-view-close {
    position: absolute;
    font-size: 1.7rem;
    top: 8px;
    right: 10px;
    cursor: pointer;
}
/* ------------------- END OF QUICK VIEW MODAL ------------------- */
/* ------------------- CART ------------------- */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: var(--zIndexHideOverlay); 
    background: rgba(0, 0, 0, 0.4);    
    transition: all 0.2s ease-in-out;
    /* visibility: hidden; */
    opacity: 0;
}
.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    transition: all 0.2s ease-in-out;
    transform: translateX(100%);
    background: wheat;
    overflow: auto;
}
.showCart {
    transform: translateX(0);
}
.transparentBcg {
    /* visibility: visible; */
    opacity: 1;
    z-index: var(--zIndexShowOverlay);
}
/* 30% view above 768px */
@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}
.close-cart {
    font-size: 1.7rem;
    cursor: pointer;
}
.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.1rem;
    margin-bottom: 2rem;
}
/* ------------------- SINGLE CART ITEM ------------------- */
.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item img {
    width: 75px;
    height: 75px;
    object-fit: contain;
    object-position: center;
}
.cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
}
.cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: 0.1rem;
}
.item-amount {
    text-align: center;
}
.remove-item {
    color: gray;
    cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
    color: var(--orangeLite);
    cursor: pointer;
}
/* ------------------- END OF SINGLE CART ITEM ------------------- */
.cart-footer {
    margin-top: 2rem;
    letter-spacing: 0.1rem;
    text-align: center;
}
.cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}
/* ------------------- END OF CART ------------------- */
/* ------------------- OUR STORY ------------------- */
.our-story {
    display: grid;
    width: 100%;
    height: calc(100vh - 150px);
    background: rgba(255, 166, 0, 0.164);
}
.our-story img{
    width: 100%;
    height: calc(40vh - 150px);
    object-fit: cover;
    object-position: center;
}
@media screen and (min-width: 750px) {
    .our-story {
        grid-template-columns: 1fr 1fr;
        height: calc(90vh - 150px);
        min-height: 40rem;
    }
    .our-story img {
        height: calc(90vh - 150px);
        min-height: 40rem;
    }
}
.description {
    display: block;
    width: 100%;
    padding:2rem;
}
.description h3 {
    margin-bottom: 1rem;
}
.description h4 {
    margin-bottom: 1rem;
}
.description p {
    margin-bottom: 1rem;
    line-height: 1.5rem;
}
/* subscribe section */
.subscribe-section {
    width: 100%;
    height: 100px;
    margin: 1rem auto;
}
.subscribe-center {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    max-width: 1170px;
}
.subscribe-title {
    text-align: center;
    text-transform: lowercase;
    font-size: 0.8rem;
}
.subscribe-title::first-letter {
    text-transform: capitalize;
}
@media screen and (min-width: 750px) {
    .subscribe-title {
        font-size: 1rem;
    }
}
.input-email {
    height: 40px;
    width: 100%;
    max-width: 500px;
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}
.input-email input {
    font-size: 1rem;
    height: 100%;
    width: 100%;
    border: 1px solid var(--orangeLite);
    padding-left: 10px;
    outline: none;
}
.subscribe-btn {
    height: 100%;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease-in-out;
    background: var(--orangeLite);
    cursor: pointer;
}
.subscribe-btn:hover {
    color: white;
}
/* ------------------- END OF OUR STORY ------------------- */
/* ------------------- LOGIN / REGISTER FORM ------------------- */
.login-cart-center {
    display: none;
    position: fixed;
    z-index: var(--zIndexShowQuickView);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    max-width: calc(0.7 * 1170px);
    max-height: 100%;
    gap: 2rem;
    border-radius: 0.25rem;
    padding: 2rem;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    overflow-y: auto;
}
.login-cart-center.show {
    display: grid;
}
@media screen and (min-width: 770px) {
    .login-cart-center {
        grid-template-columns: 1fr 1fr;
    }
}
.login-form, .register-form {
    display: flex;
    flex-direction: column;
}
form label {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
form input {
    background: wheat;
    color: black;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    outline: none;
}
/* form input::placeholder {
    color: white;
} */
form input[type=submit] {
    height: 100%;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease-in-out;
    background: var(--orangeLite);
    cursor: pointer;
}
form input[type=submit]:hover {
    color: white;
}
.login-close {
    position: absolute;
    font-size: 1.7rem;
    top: 8px;
    right: 10px;
    cursor: pointer;
}
/* ------------------- END LOGIN / REGISTER FORM ------------------- */
/* ------------------- CONTACT FORM ------------------- */
.contact-section {
    display: grid;
    width: 100%;
    height: calc(100vh - 150px);
    background: rgba(255, 166, 0, 0.164);
}
@media screen and (min-width: 750px) {
    .contact-section {
        grid-template-columns: 1fr 1fr;
        height: calc(100vh - 150px);
    }
}
.contact-left, .contact-right {
    margin: auto;
    width: 340px;
    /* background: yellowgreen; */
}
.contact-left p::first-letter {
    text-transform: capitalize;
}
.contact-left p:first-child {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}
.contact-left p:nth-child(2) {
    position: relative;
    margin-bottom: 2.5rem;
}
.contact-left p:nth-child(2)::after {
    content: "";
    position: absolute;
    top: 150%;
    left: 0;
    height: 4px;
    width: 30px;
    background: black;
}
.contact-left p:nth-child(3), p:nth-child(4) {
    margin-bottom: 1.5rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contact-form input[name="message"] {
    height: 10rem;
}
.contact-form input[type=submit] {
    width: 50%;
    /* align-self: end; */
}
/* ------------------- END OF CONTACT FORM ------------------- */








/* Hover over image NA RAZIE NIE WDROŻONE */
img.front-img {
    position: relative;
}
img.back-img {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: all 0.2s ease-in;
    transition-delay: 0.2s;
}
.slide:hover img.back-img {
    opacity: 1;
}
.slide:hover img.front-img {
    opacity: 0;
    transition: all 0.2s ease-out;
    transition-delay: 0ms;
}
/* end Hover over image */

